# myscale

./: .gitignore  build.gradle  lombok.config
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jtomaszk/apps/common/: PreferenceUtilTest.groovy
app/src/androidTest/java/com/jtomaszk/apps/myscale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 6.sql
app/src/main/java/com/jtomaszk/apps/common/: AbstractFitnessApiClient.java  DateUtil.java  PreferenceUtil.java
app/src/main/java/com/jtomaszk/apps/common/chart/: ChartPoint.java  ChartPointGroup.java  ChartPointGroupAccesors.java  DataChartBuilder.java
app/src/main/java/com/jtomaszk/apps/common/utils/: DateUtil.java  PreferenceUtil.java
app/src/main/java/com/jtomaszk/apps/myscale/: AddWeightActivity.java  AppCompatPreferenceActivity.java  AppConst.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jtomaszk/apps/myscale/activity/: AddWeightActivity.java  AppCompatPreferenceActivity.java  HistoryActivity.java  ImportActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jtomaszk/apps/myscale/application/: MyScaleApp.java
app/src/main/java/com/jtomaszk/apps/myscale/chart/: AxisFormatters.java  DataChartBuilder.java  DateAxisFormatter.java  ValueAggregators.java
app/src/main/java/com/jtomaszk/apps/myscale/chart/aggregator/: DayAggregator.java  MonthAggregator.java  ValueAggregator.java  WeekAggregator.java
app/src/main/java/com/jtomaszk/apps/myscale/chart/axis/: AxisFormatterHelper.java  AxisFormatters.java  DayAxisFormatter.java  MonthAxisFormatter.java  WeekAxisFormatter.java
app/src/main/java/com/jtomaszk/apps/myscale/dao/: WeightEntryDao.java  WeightEntryDaoImpl.java
app/src/main/java/com/jtomaszk/apps/myscale/entity/: DataSource.java  WeightEntry.java
app/src/main/java/com/jtomaszk/apps/myscale/gapi/: HeightGFitnessRepository.java  HeightRepository.java  WeightGFitnessRepository.java  WeightRepository.java
app/src/main/java/com/jtomaszk/apps/myscale/importer/: Importer.java  ImporterService.java
app/src/main/java/com/jtomaszk/apps/myscale/model/: BMI.java  BMICategory.java  BMIModel.java  BmiCategory.java  HeightUtil.java  MyScalePrefs.java  PreferenceUtil.java
app/src/main/java/com/jtomaszk/apps/myscale/preferences/: AppConst.java  MyScalePrefs.java
app/src/main/java/com/jtomaszk/apps/myscale/repository/: AbstractFitnessApiClient.java  GoogleApiClientWrapper.java  HeightRepository.java  WeightRepository.java
app/src/main/java/com/jtomaszk/apps/myscale/services/: SynchronizeService.java
app/src/main/java/com/jtomaszk/apps/myscale/utils/: HeightUtil.java  WeightUtil.java
app/src/main/res/layout/: activity_add_weight.xml  activity_history.xml  activity_import.xml  activity_main.xml  chart_main.xml  content_history.xml  content_main.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/groovy/com/jtomaszk/apps/myscale/importer/: ImporterServiceTest.groovy
app/src/test/java/com/jtomaszk/apps/myscale/: ExampleUnitTest.java
app/src/test/java/com/jtomaszk/apps/myscale/importer/: ImporterTest.java
app/src/test/resources/com/jtomaszk/apps/myscale/importer/: input.csv  libra2.csv
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/jtomaszk/apps/common/: ApplicationTest.java  PreferenceUtilTest.groovy
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jtomaszk/apps/common/: ApplicationPref.java
common/src/main/java/com/jtomaszk/apps/common/chart/: ChartPoint.java  ChartPointGroup.java  DataChartBuilder.java  SimpleAxisValueFormatter.java
common/src/main/java/com/jtomaszk/apps/common/gapi/: AbstractFitnessApiClient.java  AbstractGFitnessApiClient.java
common/src/main/java/com/jtomaszk/apps/common/logger/: EidLogger.java
common/src/main/java/com/jtomaszk/apps/common/prefs/: ApplicationPref.java  PreferenceUtil.java
common/src/main/java/com/jtomaszk/apps/common/utils/: CollectionUtil.java  DateUtil.java
common/src/main/resources/: android-logger.properties
common/src/test/java/com/example/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
