apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.android.gms:play-services-fitness:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'pl.wavesoftware:eid-exceptions:1.1.0'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'ch.acra:acra:4.7.0'

    provided 'org.projectlombok:lombok:1.12.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'

    androidTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
