# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=VERBOSE:MyScale

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
#logger.com.example.database=DEBUG:MyApplication-Database

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
com.jtomaszk.apps.myscale=MyScale